<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>
            {% block title %}
            Home
            {% endblock %}
        </title>
    </head>
{%load static%}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Kanit:wght@600&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
        *{
        font-family: 'Orbitron', sans-serif;
        }
    body {
      padding: 15px;
      background-color:beige;
    }
    .jumbotron{
        background-color:beige;
        margin-bottom:100px;
    }
    img{
        width:100%;
        padding:10px;
        animation: float 3s linear infinite;
    }
    @keyframes float {
    
        0% , 100%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(30px);
        }
        
    }
    .btn{
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid blue;
        color:#fff;
        cursor: pointer;
        font-size:18px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        z-index: 0;
        margin-top: 10px;
        background-color: blue;
        text-decoration: none;
    }
    .btn::before{
        content: '';
        position: absolute;
        top:0; right:0;
        width:0%;
        height: 100%;
        background-color: white;
        transition:.3s linear;
        z-index: -1;
    }
    .btn:hover::before{
        width:100%;
        left:0;
    }
    .btn:hover{
        background-color: blue;
        color:black;
    }
    @media(max-width:991px){
        #col{
            margin-top:70px;
        }
    }
  </style>
<div class="container mb-4">
  <div class="jumbotron mb-4 " >
    <div class="row ">
      <div class="col-md-6" style="margin-top:100px;" id="col">
        <h2 class="display-4 text-danger">Is it Life Or Is it all about<span class="text-primary"> Fashion?</span></h2>
        <p class="lead py-3">
            Fashion is a term used interchangeably to describe the creation of clothing, footwear, accessories, cosmetics, and jewellery of different cultural aesthetics and their mix and match into outfits.
        </p>
        <a href="/category/" class="btn btn-primary">Get Started</a>
      </div>
      <div class="col-lg-6 py-4">
        <img src="{%static 'images/jk.png'%}" class="img-fluid" alt="Website Image">
      </div>
    </div>
  </div>
</div>
</html>