<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
{%load static%}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Kanit:wght@600&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
        *{
        font-family: 'Orbitron', sans-serif;
        }
    body {
      background-image:url('{%static "images/ok.webp"%}');
      background-size:cover;
    }
    form{
      max-width: 400px;
      margin: auto;
      margin-top: 50px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      backdrop-filter:blur(10px);
    }
  </style>
</head>
<body>
  <div class="container text-center mt-4">
    <h2 class="text-light">Register Here!</h2>
    <form method="post" action="/signup/" class="py-4 bg-transparent">
      {% csrf_token %}
      <h3 class="text-center py-3 text-primary">Registration Form</h3>
      <div class="mb-3  p-3 input-group">
        <span class="input-group-text"><i class="fas fa-user"></i></span>
        <input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name" required>
      </div>
      <div class="mb-3  p-3 input-group">
        <span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email" required>
      </div>
      <div class="mb-3  p-3 input-group">
        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
        <input type="password" class="form-control" id="password1" placeholder="Create a password" name="password1" required>
      </div>
      <div class="mb-3  p-3 input-group">
        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
        <input type="password" class="form-control" id="password2" placeholder="Confirm your password" name="password2" required>
      </div>
                
      <div class="mb-3 btn">
        <button type="submit" class="btn btn-primary w-100">Sign up</button>
      </div>
    </form>
  </div>
</body>
</html>
