<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>
            {% block title %}
            404
            {% endblock %}
        </title>
    </head>
    {%load static%}
        <body style="background-image:url({%static 'images/404_animation.gif'%}); background-size:cover;">
            <marquee><h2>PAGE NOT FOUND!!!</h2></marquee>
        </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Kanit:wght@600&family=Lobster+Two:wght@700&family=Orbitron:wght@800&family=Roboto:wght@500&family=Russo+One&display=swap');
        *{
        font-family: 'Orbitron', sans-serif;
        margin:0;
        padding:0;
        box-sizing: border-box;
        border:none;
        outline:none;
        text-decoration: none;
        text-transform: capitalize;
        }
        body{
            background-color:beige;
        }
    </style>
</html>
<html>
    